<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8>
  <title>Voteit</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/1.6.0/annyang.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background: #FAFAFA;
    }
    .badge-success {
      background: #5cb85c;
    }
    .badge-danger {
      background: #d9534f;
    }
    .list-group-item {
      padding: 20px 15px;
    }
    .form-control,
    .btn,
    .badge {
      border-radius: 0;
    }
    #feedForm {
      display: none;
    }
    body {
      color: white;
      font-size: 3em;
    }
  </style>
</head>

<body>

  <!--

    <Holder>

      <Inquiry />
      <STT />

      <Action />

    </Holder>

  -->

  <div id="app-holder" class="container">

  </div>

  <script src="../dist/js/main.js"></script>
  <script type="text/javascript">
//   if (annyang) {
//     // Let's define our first command. First the text we expect, and then the function it should call
//     var commands = {
//   // annyang will capture anything after a splat (*) and pass it to the function.
//   // e.g. saying "Show me Batman and Robin" is the same as calling showFlickr('Batman and Robin');
//   'consultar *term': function(term){document.querySelector('div > h2').innerHTML = 'consultar ...' + term},
//   'transferir' : function(term){document.querySelector('div > h2').innerHTML = 'transferir ...' + term}
//
// };
//
//     annyang.setLanguage('pt-BR');
//
//     // Turn on debugging for the console
//       annyang.debug();
//
//       // Initialize annyang with our commands
//       annyang.addCommands(commands);
//
//     // Start listening. You can call this here, or attach this call to an event, button, etc.
//     annyang.start();
//   }

  </script>


</body>

</html>
